{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv-acti-02\\dev,5172;DataBase=OnePunchMan;Uid=sa;Pwd=p@ssw0rd013459;"
  },
  "JwtKey": "jagejVapc0qQXYl+UApb+Q==",
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "rodrigo.zandonadi.dev@gmail.com",
    "Pass": "Seilad12",
    "From": "app_onepunchman_jnj@gmail.com"
  }

}
