{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv-acti-02\\dev,5172;DataBase=OnePunchMan;Uid=sa;Pwd=p@ssw0rd013459;"
  },
  "JwtKey": "jagejVapc0qQXYl+UApb+Q==",
  "AllowedHosts": "*"
}
